<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Flanger.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Flanger.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"3U5F.31QU+!!.-6E.$4%*76Q!!%)!!!!1U!!!!)!!!%'!!!!!C!!!!!AV'&lt;'&amp;O:W6S,GRW&lt;'FC$U:M97ZH:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I"A!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$&gt;I7-I,UIP3,[M%HY0K\&lt;V!!!!$!!!!"!!!!!!AZ=FRN&lt;N4E//]W&amp;^&gt;.4$6&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)F7N2_BP&lt;B#F09QA:-?*C="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1B1X0''[!3`37+(@_RX5&gt;HQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1&gt;%DOE#%*^!.Y=&amp;81!)!)EN+$-!!!!!!!!-!!&amp;73524!!!!!!!$!!!"AQ!!!NRYH'NA:'$).,9Q/Q#EG9&amp;9AK'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!]Q7!;HC[1V29/LN5A%\K&lt;.)!EJ`Y"2C"G#/.8_^!.2O10&amp;EF#C10FD*6]X\C0X31)9W`\E$T!]&lt;$/U"'(EZ$&gt;C`10)[$$VF[*Y)&amp;/E&amp;E:QCDR(%82BUR),O8BT%1Y1]U^Y:V!XW:R2A'E_^G/_[A!7)@&gt;R#"5"E1KA*#&amp;9#I(3!C\D#)80P[XCZ1O,)BB;E$&amp;$=!-3B?96C0A:%"Z(IG)!3:_O@```]W1"%GK*AC6!T%@AFF;S$JY73%C$EAW103#T,B,*$7A,)P1^E.5(?"R%3"?AOA&lt;"F'3(I!M:6"&lt;I/SN9"M!3D&lt;E"(-!,0.I/Q$U.B%JZX^86S2UR1MP1)!"H"\&lt;Q!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!/;!!!(R8C=L66,4R.2&amp;$ZX'0173LC$)D9"_X";N&lt;&amp;+3&amp;1%5:!"R2CC)IG[5#P&amp;2[*C?"B8YG*#QI+.2"9G*M91%F=OC(($1EX$:B&lt;K2O-D+@)(&gt;+'2I.0RX$N-:QJ;D&lt;',EZO:]ZXPH0.^P1/Q_BF&lt;,W8BJAG%@=8$92.+5A9"3#=I,0VC)]#[S8=A;Q0%B'&lt;;T&gt;Z,76*NAD^FR'CN.AK@-&gt;O;MW\$(5,92UR&gt;R1*9L-3%]J22J2R3-UR^6+W/&amp;DN6&amp;;BB9S1LH6#$X_C9XI?%I'`G55G1,"!N,-N[Z%DS;K_O]K?_"!W)EDY4G';5^;O:46A2K:_,EO1U4*)_JS2AS=UQ04XNAB1&lt;&amp;".NV(0-**:^4%Y8Q&amp;2I2MW!GNEK-#5#ATS0(2YNG"XHP801=OA;T7!)2&gt;Q.:_2*BUM,GMU#.T]`DTC-3\C,*KR6-`NJA(Z-P3MO/[I`!1)E@9:;&lt;[S((+^U=B6%&lt;A5+%7UAL!P083&lt;%&gt;5-[#\,$V1LD1A&lt;:E7%0SE$;B1Q_&lt;:3"K]0Y(X41Z(3EJP8SU-"A&lt;X_I\XSIZX*S9#"UL@`3^?2A&lt;SC6(%SO6+B*-XS\_03=4*A$+E''@&gt;$GX89@4%V.Y1)QON#^#+V3-TG=)K&lt;JS'U]Z7[=M\K&lt;WY?&lt;UR;/8_$&lt;CT:)_:\&gt;\HKW$DWLM/6NZ8FWR``X\%[UUMVFHI57C-/R!P\&lt;:9-]HIUDKB&amp;;#G$K%4/=Z^EY]D1[0)5]OXOF:_-/6][T%R-4?4D=@%0/MT)BNG@VF^90[Q&gt;X\K,V"?KBW_0=)SB(SFA&amp;_`G&gt;]1F*!ED#^\`;W8`L,]V;CA*M_;.:^=DR3V?7#T"HAJ9S:&amp;_&gt;GCH*]W1ZR+$*G&gt;"3R)3,CYMY)5;\K"['7\+EK`S*,[%02D??O&lt;"5VG^#'^JVJZK22.6;U3F$ZGLQ9[7:G2GMB&amp;%*YHA3#Z"M53A&gt;N&amp;@LRZ313!HTS#*,]P41##_`-J6P0MRD@KIP[(&lt;4DNXAD%7?&lt;D9)&amp;@_ZGX.`X]WZP'Z+44CA'1(U2LGNYF.XYZ89T&gt;NX(\#&lt;I:(\IJNC4M'L,.4;&gt;/+]X80?ZDEHX0/X6RZ/^0$"&amp;&gt;&gt;(K&gt;@%P\]_/N$%U:-1018;QL&amp;3_R)JCIV)MS&amp;K@&lt;9`A\.B/OQ=)\G0)`*X?P[0^0XME0OO3^7M1AGM$&gt;G(4;D57CN?M!\=B*^WU$:W$_]KP,&lt;7U8PU;`JV\N/;0JR$[C^*C`2!P2OE[X]#?6=NU1!!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#/A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!/BA!A!!!!!!"!!A!-0````]!!1!!!!!!(A!!!!%!&amp;E"1!!!02GRB&lt;G&gt;F=CZM&gt;G.M98.T!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W2`4U1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:(^02!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%=9!)!!!!!!!1!)!$$`````!!%!!!!!!#M!!!!#!!N!#A!%6'FN:1!!'%"1!!%!!!^'&lt;'&amp;O:W6S,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$M9!)!!!!!!!A!,1!I!"&amp;2J&lt;75!!"B!5!!"!!!02GRB&lt;G&gt;F=CZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!31!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^A!!!96YH)W0-5\$1""&amp;H\UG=?QY#2$I%+YI+'CYA#7EV"'CJ'#RVZ'F"3.\%V&amp;S254&amp;,?!'4*R%+7CCLZW&gt;`W@WTSRQ4JR&amp;"!`6CY&amp;(@L]PPTY"F=SM@FW9ZM;O&lt;05]XL0=[L;.&gt;TRXFONMDA=8&gt;X&lt;:/N/E&gt;:FW4?F&lt;5[WU-WGBH?:)1%1"XA__%,7FX")QS0KIUCY)MQ^6X\O.9/K3C&lt;AL?P1*V&lt;)IZ7%%QWZEJ.R\)81O@A.CLAZ=R%&gt;#&lt;RWE/_2*&gt;AC9C5X+C,'5VZC)NI/`R8^F8THOM0G2RYFE??@LS9&amp;%&lt;C5$BZ+&gt;-B6FSJHE#@Q"@8A\N1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%)!!!!1U!!!!)!!!%'!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!4`````!!!!!!!!!T!!!!!!!!!!"`````]!!!!!!!!$1!!!!!!!!!!)`````Q!!!!!!!!.1!!!!!!!!!!H`````!!!!!!!!!W!!!!!!!!!!#P````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!$L!!!!!!!!!!!`````Q!!!!!!!!1Q!!!!!!!!!!$`````!!!!!!!!#$1!!!!!!!!!!0````]!!!!!!!!)0!!!!!!!!!!!`````Q!!!!!!!!B-!!!!!!!!!!$`````!!!!!!!!#_Q!!!!!!!!!!0````]!!!!!!!!,^!!!!!!!!!!!`````Q!!!!!!!!P]!!!!!!!!!!$`````!!!!!!!!$!Q!!!!!!!!!!0````]!!!!!!!!-&gt;!!!!!!!!!!!`````Q!!!!!!!!R]!!!!!!!!!!$`````!!!!!!!!$LQ!!!!!!!!!!0````]!!!!!!!!/R!!!!!!!!!!!`````Q!!!!!!!!\-!!!!!!!!!!$`````!!!!!!!!$PA!!!!!!!!!A0````]!!!!!!!!0^!!!!!!,2GRB&lt;G&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV'&lt;'&amp;O:W6S,GRW&lt;'FC$U:M97ZH:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!&amp;E"1!!!02GRB&lt;G&gt;F=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!^'&lt;'&amp;O:W6S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!B&gt;&amp;:G:F9X1A37ZU:8*G97.F,GRW&lt;'FC="B&amp;:G:F9X1A37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$U:M97ZH:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#&amp;U6G:G6D&gt;#"*&lt;H2F=G:B9W5O&lt;(:M;7*Q'%6G:G6D&gt;#"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;E"1!!!02GRB&lt;G&gt;F=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)827:G:7.U)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!927:G:7.U)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!,1!I!"&amp;2J&lt;75!!&amp;Q!]&gt;E@U^%!!!!$$5:M97ZH:8)O&lt;(:M;7)02GRB&lt;G&gt;F=CZM&gt;G.M98.T#U:M97ZH:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!)827:G:7.U)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!927:G:7.U)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!A!!!!^'&lt;'&amp;O:W6S,GRW9WRB=X-!!!!C67ZU;82M:71A4'FC=G&amp;S?3!R/E:M97ZH:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!!B&gt;&amp;:G:F9X1A37ZU:8*G97.F,GRW&lt;'FC="B&amp;:G:F9X1A37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!(1!!1!+!!!!!!!25'RV:WFO)%FO&gt;'6S:G&amp;D:8-127:G:7.U)%FO&gt;'6S:G&amp;D:2&gt;&amp;:G:F9X1A37ZU:8*G97.F,GRW&lt;'FC=":&amp;:G:F9X1A37ZU:8*G97.F)%.M98.T'%6G:G6D&gt;#"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Flanger.ctl" Type="Class Private Data" URL="Flanger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Update.vi" Type="VI" URL="../Update.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"1!+!!!K1%!!!P``````````!!19186E;7]A3'FT&gt;'^S?3"#&gt;7:G:8)A4X6U!!!A1%!!!P``````````!!1/186E;7]A2'&amp;U93"0&gt;81!!$2!=!!?!!!@$5:M97ZH:8)O&lt;(:M;7)02GRB&lt;G&gt;F=CZM&gt;G.M98.T!!N'&lt;'&amp;O:W6S)'^V&gt;!!.1!I!"F:B&lt;(6F-A!!"!!!!!V!#A!'6G&amp;M&gt;75R!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!1!!#``````````]!""&gt;"&gt;72J&lt;S");8.U&lt;X*Z)%*V:G:F=C"*&lt;A!?1%!!!P``````````!!1.186E;7]A2'&amp;U93"*&lt;A!U1(!!(A!!(QV'&lt;'&amp;O:W6S,GRW&lt;'FC$U:M97ZH:8)O&lt;(:D&lt;'&amp;T=Q!+2GRB&lt;G&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!&amp;!!9!"Q!)!!E!#A!*!!M!$!!.!!Y#!!"Y!!!.#!!!$1E!!!U+!!#.#Q!!%A!!!!!!!!!1!!!!!!!!!!A!!!)1!!!"%A!!!*)!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
	</Item>
</LVClass>
