<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Flanger.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Flanger.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5U5F.31QU+!!.-6E.$4%*76Q!!%-!!!!2U!!!!)!!!%+!!!!!C!!!!!AV'&lt;'&amp;O:W6S,GRW&lt;'FC$U:M97ZH:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I"E!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$&gt;I7-I,UIP3,[M%HY0K\&lt;V!!!!$!!!!"!!!!!!AZ=FRN&lt;N4E//]W&amp;^&gt;.4$6&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)F7N2_BP&lt;B#F09QA:-?*C="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1B1X0''[!3`37+(@_RX5&gt;HQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1&gt;%DOE#%*^!.Y=&amp;81!)!)EN+$-!!!!!!!!-!!&amp;73524!!!!!!!$!!!"AQ!!!NRYH'NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!]Q7!;HC[1V29/LN5A%\K&lt;.)!EJ`Y"2C"G#/.8_^!.2O10&amp;EF#C10FD*6]X\C0X31)9W`\E$T!]&lt;$/U"'(EZ$&gt;C`10)[$$VF[*Y)&amp;/E&amp;E:QCDR(%82BUR),O8BT%1Y1]U^Y:V!XW:R2A'E_^G/_[A!7)@&gt;R#"5"E1KA*#&amp;9#I(3!C\D#)80P[XCZ1O,)BB;E$&amp;$=!-3B?96C0A:%"Z(IG)!3:_O@```]W1"%GK*AC6!T%@AFF;S$JY73%C$EAW103#T,B,*$7A,)P1^E.5(?"R%3"?AOA&lt;"F'3(I!M:6"&lt;I/SN9"M!3D&lt;E"(-!,0.I/Q$U.B%JZX^86S2UR1MP1)!#4R\=!!!!!!-'1#!"1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!ZE!!!@&amp;?*SN6=^,&amp;(%5@^^RL/`KBN_RL";U`&gt;(M*EO&lt;%F3G7:FD:535*F3(;GP.B-LQ2X4+$I0AQ5O3BS#)%+&amp;4"YEO(CI7,X0),E57&lt;0E0Z#&amp;*L.HJ@&lt;`D\-RK&lt;2(NY@&amp;FZHX?Z\XX_?RX!.;_:*OF,.QRA&lt;!&amp;0"QXI32F%)"UAM,S,T9%L).]"\)B1%QY3$P9"SF,+EXQJYQ9L&gt;7'92[TL5`70&lt;B0#0O-K7N9!)O6G&amp;#7-D9JR^1-5Z^7KM0&amp;4F5&amp;KNA)S5JHV/!X/K,X)#(IV4QK#:)&amp;II6F79_=4.\IV&amp;8_V*?A!6(3:Q,4D(7^;G9&lt;6E4K6[)E/1`DJ-=J#6CS'C9H*VW19I.CIIU[DBH(MM`)_1+9=MWI[F-TWQ7G2'#1ZZH$IQ7TI\RX$FI*8;]:$+')O_W-0/ZQ;5(TI-$.T=UB$O-S\KI*'^4-)2KAHV/TR?N/[=_"!%F@I.9\[QH(+S?Y#C+X()7)VB07DO&gt;W%_+[)6U%W?&amp;KBF%BA_T)M!^F))?&amp;$$ZNG)'LQ_A@&gt;.$E&gt;+3K_&gt;J!8X^H&lt;[DH3ODSN72@8_BG&lt;`?N:(^H+*8M4[Z7K&amp;%T@(PY^*R-G!-K1)9$U/,&gt;&gt;A^-4%TA!D#[U0U)X;2G=DB&amp;4./;WXD+X4BH&gt;4&gt;X!$?H,:\OYNO,VEPZHKVR0&lt;M40;OQF7XF?8&lt;8``@M&lt;L43H27?B3;)1VM"`_WR12\0RB(6!%U&amp;-(7)'=TT&lt;"RZ'BS?1J\&gt;O^KT=9=LZ^GRM&lt;%]('[_0O&gt;:G2$&lt;M`K-^=0[Q:W\:(W&amp;/ODQ/0=ESJ%SVM!B@G&gt;]1:)!EP$^LX8WX`R,MZ;C!.6`.+M?/&gt;V^@;5!HUT15I&lt;MW[FG3P)]719R;(1GN"1RY&gt;,3%E[)U3[KB_'O,/EK@_*,[0X2L2?[FMP[47B"O_Z7-Z+I7CM[:=B=#8[M.$5VB:5Q+E%=4W)"ECU+J90W;PW9%B)J92Z::&amp;G?ST4#S[^/Z:M0]ZC@[AO[X2T'&lt;H$')E]X7Y3+`^T.J&lt;`PZF*?.[5G(.'-!(KDT&amp;&lt;RB&lt;PR#OTG`?R(\':A[*(IJJB4]#K,N4;&gt;/.&gt;YTDM]ZY2\`P&lt;'QYE?0LLK_CDVGPDXVU=LGDB[&amp;K,H1&amp;NM+\5PE;,9E$1&gt;IN;]`2G=$N."ZRD*@2S2`Y4H`UA`4!_Y\^J6T3K5Q&amp;K1@&gt;#%#KWZ`$6LR5XY;3NN91`RLM*L;S.^3"@3&lt;X/@VP4R(&amp;+@)5X39`6"E'\_#8:#,&gt;!!!!!!!!!%!!!!+A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!GM!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$I:!)!!!!!!!1!)!$$`````!!%!!!!!!"Y!!!!"!":!5!!!$U:M97ZH:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.E@U^%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!W2`4U1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"('1#!!!!!!!%!#!!Q`````Q!"!!!!!!!L!!!!!A!,1!I!"&amp;2J&lt;75!!"B!5!!"!!!02GRB&lt;G&gt;F=CZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!!\'1#!!!!!!!)!#U!+!!25;7VF!!!91&amp;!!!1!!$U:M97ZH:8)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!!Q!,!!!!"!!!!%E!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!09!!!'&amp;?*S.DT&amp;/QU!12:_^*H(M/!E1["#O+#BIO)!FJ.12IK2AM&gt;?2J15D?R.2=E6%R3XA"ES=2#FIIK_&gt;H@^H^M]M=%[=2110V9O"2X[`,\]_!:8-L(Z&gt;G/&lt;'LGTV0.[TX/KWD8=]&gt;Z&lt;L&lt;)Y(&amp;X&gt;WW4L4J(7:&gt;EXJ7V/NN$.JI:XG3%"%!&gt;Y0PB#VJ&gt;Q3--D[K.)O#,-06&gt;_\D7$KEIGY+XLU#&gt;7S+/6B"-.O:+4=?S&amp;U,HY$9KY/8-2(1G]&gt;J$PE389)G)F.SICRF.?9C,;$P]6`:6]Z\L$ZE=?*:(HH[]G"2'YF!Y?3H4)6:=K:Z!H]!8VY/\5!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"$!!!!%&gt;!!!!#!!!"#A!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!%`````Q!!!!!!!!-Q!!!!!!!!!!@`````!!!!!!!!!U!!!!!!!!!!#0````]!!!!!!!!$5!!!!!!!!!!*`````Q!!!!!!!!.A!!!!!!!!!!L`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!![Q!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!AU!!!!!!!!!!$`````!!!!!!!!#$Q!!!!!!!!!!0````]!!!!!!!!)4!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!#`1!!!!!!!!!!0````]!!!!!!!!,`!!!!!!!!!!!`````Q!!!!!!!!Q%!!!!!!!!!!$`````!!!!!!!!$"1!!!!!!!!!!0````]!!!!!!!!-(!!!!!!!!!!!`````Q!!!!!!!!S%!!!!!!!!!!$`````!!!!!!!!$)Q!!!!!!!!!!0````]!!!!!!!!/`!!!!!!!!!!!`````Q!!!!!!!!]%!!!!!!!!!!$`````!!!!!!!!$QQ!!!!!!!!!!0````]!!!!!!!!0/!!!!!!!!!#!`````Q!!!!!!!"!U!!!!!!N'&lt;'&amp;O:W6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV'&lt;'&amp;O:W6S,GRW&lt;'FC$U:M97ZH:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!&amp;E"1!!!02GRB&lt;G&gt;F=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!^'&lt;'&amp;O:W6S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!B&gt;&amp;:G:F9X1A37ZU:8*G97.F,GRW&lt;'FC="B&amp;:G:F9X1A37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$U:M97ZH:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#&amp;U6G:G6D&gt;#"*&lt;H2F=G:B9W5O&lt;(:M;7*Q'%6G:G6D&gt;#"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;E"1!!!02GRB&lt;G&gt;F=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)827:G:7.U)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!927:G:7.U)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!,1!I!"&amp;2J&lt;75!!&amp;Q!]&gt;E@U^%!!!!$$5:M97ZH:8)O&lt;(:M;7)02GRB&lt;G&gt;F=CZM&gt;G.M98.T#U:M97ZH:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!)827:G:7.U)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!927:G:7.U)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!A!!!!^'&lt;'&amp;O:W6S,GRW9WRB=X-!!!!C67ZU;82M:71A4'FC=G&amp;S?3!R/E:M97ZH:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!!B&gt;&amp;:G:F9X1A37ZU:8*G97.F,GRW&lt;'FC="B&amp;:G:F9X1A37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!(1!!1!+!!!!!!!25'RV:WFO)%FO&gt;'6S:G&amp;D:8-127:G:7.U)%FO&gt;'6S:G&amp;D:2&gt;&amp;:G:F9X1A37ZU:8*G97.F,GRW&lt;'FC=":&amp;:G:F9X1A37ZU:8*G97.F)%.M98.T'%6G:G6D&gt;#"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Flanger.ctl" Type="Class Private Data" URL="Flanger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Update.vi" Type="VI" URL="../Update.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"1!+!!!K1%!!!P``````````!!19186E;7]A3'FT&gt;'^S?3"#&gt;7:G:8)A4X6U!!!A1%!!!P``````````!!1/186E;7]A2'&amp;U93"0&gt;81!!$2!=!!?!!!@$5:M97ZH:8)O&lt;(:M;7)02GRB&lt;G&gt;F=CZM&gt;G.M98.T!!N'&lt;'&amp;O:W6S)'^V&gt;!!.1!I!"F:B&lt;(6F-A!!"!!!!!V!#A!'6G&amp;M&gt;75R!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!1!!#``````````]!""&gt;"&gt;72J&lt;S");8.U&lt;X*Z)%*V:G:F=C"*&lt;A!?1%!!!P``````````!!1.186E;7]A2'&amp;U93"*&lt;A!U1(!!(A!!(QV'&lt;'&amp;O:W6S,GRW&lt;'FC$U:M97ZH:8)O&lt;(:D&lt;'&amp;T=Q!+2GRB&lt;G&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!&amp;!!9!"Q!)!!E!#A!*!!M!$!!.!!Y#!!"Y!!!.#!!!$1E!!!U+!!#.#Q!!%A!!!!!!!!!1!!!!!!!!!!A!!!)1!!!"%A!!!*)!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
	</Item>
</LVClass>
