Dataflow DJ Release History
---------------------------
+ New feature / enhancement
* Bug fix
- Removed feature
---------------------------



v0.2.0           2019-05-22
---------------------------
+ DAQmx hardware control
+ Plugin framework for effects
+ Tree based file browser
+ Drag and drop files from explorer
+ EQ Filter to sweep low pass / high pass
+ Right-click knob/slide to change value (release will revert to value prior to click)
+ Cue points auto saved to XML config, loaded when track loaded
+ Display cue point positions on waveform display
+ Reduce output latency by 50%
* Upmix mono tracks to stereo
* Limit control value ranges (prevent infinite +/- of controls via keyboard)



v0.1.0           2019-02-26
---------------------------
+ Initial release